[supervisord]
nodaemon=true

[program:php]
command=/bin/bash -c "php-fpm7.4"

[program:admin-api]
command=/bin/bash -c "uwsgi --ini /usr/share/grommunio-admin-api/api-config.ini"

[program:setup-admin-api]
command=/bin/bash -c "grommunio-admin passwd -p $ADMIN_PASS"
