location ~* ^/api/v1 {
  proxy_pass https://gromoxadmin;
  error_log /var/log/grommunio/nginx-admin-api-error.log;
  access_log /var/log/grommunio/nginx-admin-api-access.log;
}

#location ~* ^/web {
#  proxy_pass https://gromoxweb;
#  error_log /var/log/grommunio/nginx-grom-web-error.log;
#  access_log /var/log/grommunio/nginx-grom-web-access.log;
#}

location / {
  proxy_pass https://gromoxadmin;
}
