[supervisord]
nodaemon=true

[program:php]
command=/bin/bash -c "php-fpm7.4"

[program:admin-api]
command=/bin/bash -c "uwsgi --ini /usr/share/grommunio-admin-api/api-config.ini && chown www-data:www-data /var/run/grommunio/admin-api.socket" 

[program:setup-admin-api]
command=/bin/bash -c "grommunio-admin passwd -p $ADMIN_PASS"

[program:nginx]
command=/bin/bash -c "nginx -g 'daemon off;'"

[program:change-socket-owner]
command=/bin/bash -c "chown www-data:www-data /var/run/grommunio/admin-api.socket"
