[supervisord]
nodaemon=true

[program:setup-db]
priority=0
command=/bin/bash -c "cd /scripts/ && chmod +x db.sh admin-db.sh && ./admin-db.sh"
exitcodes=0
autorestart=unexpected

[program:php]
command=/bin/bash -c "php-fpm7.4"

[program:admin-api]
priority=3
command=/bin/bash -c "uwsgi --ini /usr/share/grommunio-admin-api/api-config.ini && chown www-data:www-data /var/run/grommunio/admin-api.socket" 

[program:setup-admin-api]
priority=1
command=/bin/bash -c "grommunio-admin passwd -p $ADMIN_PASS"
exitcodes=0
autorestart=unexpected

[program:nginx]
command=/bin/bash -c "nginx -g 'daemon off;'"

[program:change-socket-owner]
priority=4
command=/bin/bash -c "chown www-data:www-data /var/run/grommunio/admin-api.socket"
exitcodes=0
autorestart=unexpected

