location ~* ^/Autodiscover {
  proxy_pass https://gromox-http;
  proxy_request_buffering off;
  proxy_buffering off;
  error_log /var/log/grommunio/nginx-autodiscover-error.log;
  access_log /var/log/grommunio/nginx-autodiscover-access.log;
}
