[supervisord]
nodaemon=true

[program:delivery]
command=/bin/bash -c "/usr/libexec/gromox/delivery"

[program:delivery-queue]
command=/bin/bash -c "/usr/libexec/gromox/delivery-queue"

[program:postfix]
command=/bin/bash -c "postfix"

