[supervisord]
nodaemon=true
user=root

[program:setup-db]
priority=0
command=/bin/bash -c "cd /scripts/ && chmod +x db.sh delivery.sh && ./delivery.sh"
autorestart=false
exitcodes=0

[program:delivery]
command=/bin/bash -c "/usr/libexec/gromox/delivery"

[program:delivery-queue]
command=/bin/bash -c "/usr/libexec/gromox/delivery-queue"

[program:postfix]
command=/bin/bash -c "postfix start"

[program:setup_rspamd_pass]
command=/bin/bash -c "RSPAMD_PASS=$(rspamadm pw --encrypt -p password_here) && echo password = \"$RSPAMD_PASS\" > /etc/rspamd/local.d/worker-controller.inc"
autorestart=false
exitcodes=0

[program:rspamd]
command=/bin/bash -c "rspamd -u _rspamd"

[program:zcore]
command=/bin/bash -c "/usr/libexec/gromox/zcore"

[program:midb]
command=/bin/bash -c "/usr/libexec/gromox/midb"
