[supervisord]
nodaemon=true

[program:setup-db]
priority=0
command=/bin/bash -c "cd /scripts/ && chmod +x db.sh delivery.sh && ./delivery.sh"

[program:delivery]
command=/bin/bash -c "/usr/libexec/gromox/delivery"

[program:delivery-queue]
command=/bin/bash -c "/usr/libexec/gromox/delivery-queue"

[program:postfix]
command=/bin/bash -c "postfix"

