[grommunio]
enabled=1
autorefresh=1
baseurl=https://download.grommunio.com/community/openSUSE_Leap_15.3
gpgkey=https://download.grommunio.com/community/openSUSE_Leap_15.3/repodata/repomd.xml.key
type=rpm-md
keeppackages=0
