[supervisord]
nodaemon=true

[program:setup-db-creds]
priority=0
command=/bin/bash -c "cd /scripts/ && chmod +x db.sh && ./db.sh"

[program:http]
command=/bin/bash -c "/usr/libexec/gromox/http"

[program:timer]
command=/bin/bash -c "/usr/libexec/gromox/timer"

[program:php]
command=/bin/bash -c "php-fpm7.4"

[program:nginx]
command=/bin/bash -c "nginx -g 'daemon off;'"


