[supervisord]
nodaemon=true

[program:http]
command=/bin/bash -c "/usr/libexec/gromox/http"

[program:timer]
command=/bin/bash -c "/usr/libexec/gromox/timer"

[program:php]
command=/bin/bash -c "php-fpm7.4"

[program:setup-db-creds]
command=/bin/bash -c "cd /scripts/ && chmod +x db.sh && ./db.sh"

[program:setup-db]
command=/bin/bash -c "gromox-dbop -C"
