[supervisord]
nodaemon=true

[program:http]
command=/bin/bash -c "/usr/libexec/gromox/http"

[program:timer]
command=/bin/bash -c "/usr/libexec/gromox/timer"

[program:php]
command=/bin/bash -c "php-fpm7.4"
