[supervisord]
nodaemon=true

[program:setup-db-creds]
priority=0
command=/bin/bash -c "cd /scripts/ && chmod +x db.sh && ./db.sh"
exitcodes=0
autorestart=false

[program:setup-db]
priority=1
command=/bin/bash -c "gromox-dbop -C"
exitcodes=0
autorestart=false

[program:http]
command=/bin/bash -c "/usr/libexec/gromox/http"

[program:timer]
command=/bin/bash -c "/usr/libexec/gromox/timer"

[program:php]
command=/bin/bash -c "php-fpm7.4"


