[supervisord]
nodaemon=true

[program:imap]
command=/bin/bash -c "/usr/libexec/gromox/imap"

[program:pop3]
command=/bin/bash -c "/usr/libexec/gromox/pop3"

[program:event]
command=/bin/bash -c "/usr/libexec/gromox/event"

[program:zcore]
command=/bin/bash -c "/usr/libexec/gromox/zcore"

[program:midb]
command=/bin/bash -c "/usr/libexec/gromox/midb"
